# AIWeather

./: README.md
AIWeather/: settings.gradle.kts
AIWeather/app/: build.gradle.kts
AIWeather/app/src/androidTest/java/com/BugraKStudios/AIWeather/: ExampleInstrumentedTest.kt
AIWeather/app/src/main/: AndroidManifest.xml
AIWeather/app/src/main/java/com/BugraKStudios/AIWeather/: HomeActivity.kt  MainActivity.kt
AIWeather/app/src/main/java/com/BugraKStudios/AIWeather/fragments/onBoarding/: OnBoardingFragment.kt  OnBoardingTwoFragment.kt
AIWeather/app/src/main/java/com/BugraKStudios/AIWeather/repository/: WeatherRepository.kt
AIWeather/app/src/main/java/com/BugraKStudios/AIWeather/retrofit/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
AIWeather/app/src/main/java/com/BugraKStudios/AIWeather/retrofit/service/: WeatherApi.kt
AIWeather/app/src/main/java/com/BugraKStudios/AIWeather/viewModel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
AIWeather/app/src/main/res/drawable/: btn_bg.xml  card_bg.xml  text_gradiant.xml
AIWeather/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_on_boarding.xml  fragment_on_boarding_two.xml
AIWeather/app/src/main/res/navigation/: nav_graph.xml
AIWeather/app/src/main/res/values/: strings.xml  themes.xml
AIWeather/app/src/main/res/values-night/: themes.xml
AIWeather/app/src/test/java/com/BugraKStudios/AIWeather/: ExampleUnitTest.kt
AIWeather/gradle/: libs.versions.toml
AIWeather/gradle/wrapper/: gradle-wrapper.properties
